<meta charset="utf-8">

<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    </link>
</head>

<body>
    <div class="content-inbox">
        <table id="tabela">
            <thead>
                <tr class="tr1">
                    <td style="border-right: 0" width="15%">
                        <img src="../img/menu.png" width="30px" height="30px">
                    </td>
                    <td style="border-left: 0">
                        <input type="text" placeholder="Pesquisar">
                    </td>
                </tr>
            </thead>
            <tr class="tr2">
                <td>
                    <a href="newEmail.html" class="bNewMessage">+ Nova Mensagem</a>
                </td>

                <td>
                    <a class="cEntrada">Caixa de Entrada</a>
                </td>
            </tr>
            <tr>
                <td class="class-menu">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Favoritos</a>
                </td>

                <td id="ttd">
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu2">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Caixa de Entrada</a>
                </td>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Lixo Eletrônico</a>
                </td>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu2">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Rascunho</a>
                </td>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Itens Enviados</a>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu2">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Itens Excluídos</a>
                </td>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td class="class-menu">
                    <img src="../img/menu.png" width="20x" height="20px">
                    <a href="login.html" class="bMenus">Arquivo Morto</a>
                </td>

                <td>
                    <img src="../img/perfil.jpg" width="20px" height="20px">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>